{
   "checksum": "a6c773b05d9071d21f8bdc8dea30e2ba",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13342465178271679",
            "date_last_used": "0",
            "guid": "00af84e4-5565-4567-9681-c2e565b826b5",
            "id": "10",
            "name": "Adobe Acrobat Pro DC for Samsung",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "http://www.adobe.com/go/samsung_apdc"
         }, {
            "date_added": "13342465178271555",
            "date_last_used": "0",
            "guid": "457f0503-cd71-4de1-a536-6013538f8f37",
            "id": "9",
            "name": "Adobe Creative Cloud All Apps for Samsung",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "http://www.adobe.com/go/samsung_cci"
         }, {
            "date_added": "13342465178271391",
            "date_last_used": "0",
            "guid": "05534968-a484-4d06-84b4-78bb0b2aa52c",
            "id": "8",
            "name": "Adobe Premiere Pro CC for Samsung",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "http://www.adobe.com/go/samsung_ppcc"
         }, {
            "date_added": "13342465178270818",
            "date_last_used": "0",
            "guid": "f26f2603-bb30-43e6-b819-0a83a7361e65",
            "id": "7",
            "name": "McAfee LiveSafe - Benefits for Samsung PC users",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://home.mcafee.com/root/campaign.aspx?cid=249249"
         } ],
         "date_added": "13342465178221266",
         "date_last_used": "0",
         "date_modified": "13342465178271679",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "즐겨찾기 모음",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13342465178221268",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "다른 즐겨찾기",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13342465178221270",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "모바일 즐겨찾기",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
